গোল্ড মাইনার ডেভেলপার থেকে - .. বান Trung, লাইনস 98 ব্যবহারকারী লক্ষ লক্ষ সঙ্গে - দাও Vang, ডিম অঙ্কুর.

বাজানো এবং দাবা সঙ্গে নিজেকে চ্যালেঞ্জ উপভোগ করুন! 10 এআই মাত্রা সঙ্গে কম্পিউটার বিরুদ্ধে খেলুন.

বৈশিষ্ট্য:
- দাবা টুকরা এর একাধিক সেট. সাপোর্ট 2D এবং 3D গ্রাফিক্স.
- 3 বিভিন্ন বোর্ড.
- অসুবিধা 10 মাত্রা.
- মজার আবহসংগীত এবং বিভিন্ন গেমপ্লের শোনাচ্ছে.

আমাদের সাথে যোগাযোগ করুন:
- Http://www.senspark.com এ আমাদের অফিসিয়াল সাইট দেখুন
- Feedback@senspark.com মাধ্যমে আপনার প্রতিক্রিয়া পাঠান
- ভালো লেগেছে & https://www.facebook.com/TeamSenspark উপর অনুসরণ

দাবা একটি বোর্ড খেলা দুই খেলোয়াড়দের মধ্যে খেলা হয়. এটা একটি দাবা বোর্ড, যা 64 স্কোয়ার আট বাই আট গ্রিড সাজানো সঙ্গে একটি বর্গক্ষেত্র-ছককাটা বোর্ড উপর গাওয়া হয়.
1 রাজা 1 রাণী, 2 বিশপ, 2 নাইটদের, 2 rooks এবং 8 দাবার গুটির: খেলার শুরুতে, প্রতিটি প্লেয়ার ষোল টুকরা নিয়ন্ত্রণ করে. খেলার লক্ষ্য প্রতিপক্ষের এর রাজা বাজিমাত করতে, যদ্দ্বারা রাজা অবিলম্বে আক্রমণ অধীন (এ 'চেক') এবং সেখানে অপসারণ বা পরবর্তী পদক্ষেপ উপর আক্রমণ থেকে রক্ষা করার কোন উপায় নেই.