ಗೋಲ್ಡ್ ಮೈನರ್ ಡೆವಲಪರ್ - ಡಾವೊ Vang, ಎಗ್ ಷೂಟ್ - ಬಾನ್ Trung ಲೈನ್ಸ್ 98 .. ಬಳಕೆದಾರ ಲಕ್ಷಾಂತರ.

ಆಡುತ್ತ ಚೆಸ್ ನಿಮ್ಮಷ್ಟಕ್ಕೇ ಸವಾಲು ಆನಂದಿಸಿ! 10 ಎಐ ಮಟ್ಟದ ಕಂಪ್ಯೂಟರ್ ವಿರುದ್ಧ ಪ್ಲೇ.

ವೈಶಿಷ್ಟ್ಯಗಳು
- ಚೆಸ್ ತುಂಡು ಅನೇಕ ಸೆಟ್. ಬೆಂಬಲ 2D ಮತ್ತು 3D ಗ್ರಾಫಿಕ್ಸ್.
- 3 ವಿವಿಧ ಮಂಡಳಿಗಳು.
- ತೊಂದರೆ 10 ಮಟ್ಟವನ್ನು.
- ಫನ್ನಿ ಹಿನ್ನೆಲೆ ಸಂಗೀತ ಮತ್ತು ವಿವಿಧ ಆಟದ ಧ್ವನಿಸುತ್ತದೆ.

ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ:
- Http://www.senspark.com ನಮ್ಮ ಅಧಿಕೃತ ಸೈಟ್ ಭೇಟಿ
- Feedback@senspark.com ಮೂಲಕ ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ
- ಲೈಕ್ & https://www.facebook.com/TeamSenspark ಮೇಲೆ ಅನುಸರಿಸಿ

ಚೆಸ್ ಒಂದು ಬೋರ್ಡ್ ಆಟ ಆಟಗಾರರ ನಡುವೆ ಆಗಿದೆ. ಇದು ಎಂಟು ಮೂಲಕ ಎಂಟು ಗ್ರಿಡ್ ವ್ಯವಸ್ಥೆ 64 ಚೌಕಗಳನ್ನು ಚೌಕ ರಂಗುರಂಗಿನ ಬೋರ್ಡ್ ಒಂದು ಚದುರಂಗ ಫಲಕದ ಮೇಲೆ ಆಡಲಾಗುತ್ತದೆ.
1 ರಾಜ, 1 ರಾಣಿ, 2 ಬಿಷಪ್, 2 ನೈಟ್ಸ್, 2 ಆನೆ ಮತ್ತು 8 ಪ್ಯಾದೆಗಳು: ಆಟದ ಆರಂಭದಲ್ಲಿ, ಪ್ರತಿ ಆಟಗಾರನ ಹದಿನಾರು ಕಾಯಿಗಳನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಆಟದ ವಸ್ತುವಿನ, ಎದುರಾಳಿಯ ರಾಜನನ್ನು ಕಟ್ಟಿಹಾಕುವುದು ಆ ರಾಜ (ರಲ್ಲಿ 'ಪರಿಶೀಲಿಸಿ) ತಕ್ಷಣದ ದಾಳಿ ಹಂತದಲ್ಲಿದೆ ಮತ್ತು ತೆಗೆಯಲು ಅಥವಾ ಮುಂದಿನ ಸಂಚಾರದಲ್ಲಿ ದಾಳಿ ರಕ್ಷಿಸಲು ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಇಲ್ಲ.