ពីអ្នកអភិវឌ្ឍមាសរ៉ែការ - យូវ៉ាង, បាញ់ស៊ុត - លោកបានគីមូនទ្រុង, បន្ទាត់ 98 .. ជាមួយមនុស្សរាប់លានអ្នកប្រើ។

រីករាយជាមួយការលេងនិងឧបសគ្គខ្លួនឯងជាមួយនឹងអុក! លេងប្រឆាំងនឹងកុំព្យូទ័រដោយមាន 10 កម្រិតក្រុងអៃ។

លក្ខណៈពិសេស:
- សំណុំច្រើននៃដុំអុក។ ក្រាហ្វិកការគាំទ្រ 2D និង 3D ។
- 3 ក្រុមប្រឹក្សាផ្សេងគ្នា។
- 10 កម្រិតនៃការលំបាក។
- តន្ត្រីផ្ទៃខាងក្រោយកំប្លែងនិងការលេងហ្គេមនានាសំឡេង។

ទាក់ទង​មក​ពួក​យើង:
- ទស្សនាគេហទំព័រផ្លូវការរបស់យើងនៅ http://www.senspark.com
- ផ្ញើមតិអ្នកប្រើរបស់អ្នកតាមរយៈ feedback@senspark.com
- ដូចជាអនុវត្តតាម https://www.facebook.com/TeamSenspark &

ជាល្បែងអុកលេងក្រុមប្រឹក្សាភិបាលរវាងកីឡាករពីរនាក់។ វាត្រូវបានគេលេងនៅលើក្តាអុកមួយ, ដែលជាក្រុមប្រឹក្សាភិបាលការ៉េពិនិត្យជាមួយនឹងរៀបចំនៅ 64 ការេប្រាំបីមួយក្រឡាចត្រង្គដោយប្រាំបី។
នៅដើមដំបូងនៃការប្រកួតនេះ, អ្នកលេងជារៀងរាល់គ្រប់គ្រងដប់ប្រាំមួយបំណែក: 1 ស្តេច 1 ព្រះមហាក្សត្រិយានី 2 ប៊ីស្សព, 2 Knights, 2 rooks និង 8 កូនអុក។ វត្ថុនៃល្បែងនេះគឺដើម្បី checkmate ស្តេចគូប្រជែងរបស់, ដែលស្តេចគឺស្ថិតនៅក្រោមការវាយប្រហារជាបន្ទាន់ (នៅក្នុង 'ពិនិត្យ') ហើយមានគឺជាវិធីដើម្បីយកចេញឬការពារពីការវាយប្រហារលើវាផ្លាស់ប្តូរខាងមុខនេះទេ។