सोने की खान के डेवलपर से - .. बान Trung, लाइन्स 98 उपयोगकर्ता के लाखों लोगों के साथ - दाव Vang, अंडे गोली मारो।

खेल रहे हैं और शतरंज के साथ अपने आप को चुनौती देने का आनंद लें! 10 एअर इंडिया के स्तर के साथ कंप्यूटर के खिलाफ खेलते हैं।

विशेषताएं:
- शतरंज टुकड़े के एकाधिक सेट। समर्थन 2 डी और 3 डी ग्राफिक्स।
- 3 अलग बोर्डों।
- कठिनाई के 10 स्तरों।
- अजीब पृष्ठभूमि संगीत और विभिन्न gameplay लगता है।

हमसे संपर्क करें:
- Http://www.senspark.com पर हमारे आधिकारिक साइट पर जाएँ
- Feedback@senspark.com के माध्यम से अपनी प्रतिक्रिया भेजें
- जैसा और https://www.facebook.com/TeamSenspark पर का पालन करें

शतरंज एक बोर्ड खेल दो खिलाड़ियों के बीच खेला जाता है। यह एक शतरंज बोर्ड, जो 64 चौकों एक आठ-आठ से ग्रिड में व्यवस्थित के साथ एक वर्ग-चेकर बोर्ड पर खेला जाता है।
1 राजा, रानी 1, 2 बिशप, 2 शूरवीर, 2 हाथी और 8 मोहरे: खेल की शुरुआत में, प्रत्येक खिलाड़ी सोलह टुकड़े को नियंत्रित करता है। खेल का उद्देश्य प्रतिद्वंद्वी के राजा को मात, जिससे राजा तत्काल हमले के अंतर्गत है (में 'जांच') और वहाँ उसे हटाने या अगले कदम पर हमले से बचाव के लिए कोई रास्ता नहीं है।