ရွှေ Miner ၏ developer များကနေ - အသုံးပြုသူသန်းပေါင်းများစွာနှင့်အတူဘန်ကီမွန်းက Trung, Lines 98 .. - Dao Vang, ဥ Shoot ။

စစ်တုရင်နှင့်အတူကိုယ့်ကိုယ်ကစားစိန်ခေါ်ခံစားကြည့်ပါ! 10 AI အအဆင့်ဆင့်နှင့်အတူကွန်ပျူတာဆန့်ကျင် Play ။

အင်္ဂါရပ်များ:
- စစ်တုရင်အပိုင်းအစ၏အကွိမျမြားစှာအစုံ။ ပံ့ပိုးမှု 2D နှင့် 3D ဂရပ်ဖစ်။
- 3 ကွဲပြားခြားနားသောပျဉ်ပြား။
- အခက်အခဲ၏ 10 အဆင့်။
- Funny နောက်ခံတေးဂီတနှင့်အမျိုးမျိုးသောဂိမ်းအသံ။

ကြှနျုပျတို့ကိုဆကျသှယျရနျ:
- http://www.senspark.com မှာကျွန်တော်တို့ရဲ့အရာရှိတဦး site ကိုသွားရောက်
- feedback@senspark.com မှတဆင့်သင့်ရဲ့တုံ့ပြန်ချက် Send
- လိုပဲ & https://www.facebook.com/TeamSenspark အပေါ်နောက်သို့လိုက်

စစ်တုရင်ကစားသမားနှစ်ယောက်အကြားကစားတစ်ဦးဘုတ်အဖွဲ့ဂိမ်းဖြစ်ပါတယ်။ ၎င်းသည်ရှစ်-by-​​ရှစ်ဇယားကွက်ထဲမှာစီစဉ်ပေး 64 ရင်ပြင်နှင့်အတူတစ်စတုရန်းကွက်ဘုတ်အဖွဲ့သောစစ်တုရင်ဘုတ်အဖွဲ့အပေါ်တီးခတ်သည်။
1 ရှင်ဘုရင်က, 1 မိဖုရား, 2 ခရစ်ယာန်ဂိုဏ်းအုပ်ဆရာတော်, 2 နိုက်, 2 Rook နဲ့ 8 pawn: ဂိမ်း၏အစအဦးမှာတစ်ဦးချင်းစီကစားသမားတဆယ်ခြောက်အပိုင်းပိုင်းထိန်းချုပ်ပေးတယ်။ ဂိမ်းရဲ့အရာဝတ္ထုရှငျဘုရငျကို ( 'စစ်ဆေးမှုများ' 'အတွက်) ချက်ချင်းတိုက်ခိုက်အောက်မှာဖြစ်ပြီးလာမည့်အပြောင်းအရွေ့အပေါ်တိုက်ခိုက်မှုကနေဖယ်ရှားပစ်သို့မဟုတ်ခုခံကာကွယ်ဖို့လမ်းမရှိသောမထွက်ရခြင်း, ပြိုင်ဘက်ရဲ့ရှငျဘုရငျကို checkmate ဖို့ဖြစ်ပါတယ်။