රන් පතල් හිමියාගේ සංවර්ධක සිට - පරිශීලක මිලියන ගණනක් බෑන් අදහිරිය, ලයින්ස් 98 .. - Dao Vang, බිත්තර පහර.

චෙස් සමඟ ඔබ සෙල්ලම් සහ අභියෝග විදින්න! කෘෂිකර්ම උපදේශක මට්ටම් 10 ක් පරිගණකය එරෙහිව සෙල්ලම් කරන්න.

විශේෂාංග:
- චෙස් කෑල්ලක් බහු කට්ටල. සහයෝගය යනු 2D හා 3D චිත්රක.
- 3 විවිධ පුවරු.
- අමාරුවෙන් 10 මට්ටම්වල.
- Funny පසුබිම් සංගීතය හා විවිධ gameplay ශබ්ද.

අප අමතන්න:
- Http://www.senspark.com අපගේ නිල වෙබ් අඩවිය වෙත පිවිසෙන්න
- Feedback@senspark.com හරහා ඔබේ ප්රතිචාර
- මෙන් සහ https://www.facebook.com/TeamSenspark මත අනුගමනය

චෙස් ක්රීඩකයන් දෙදෙනා අතර තරග පුවරු කීඩා වේ. එය අට-විසින්-අට විදුලිබල පද්ධතියට සකස් කොටු 64 වර්ග-පලුදුවූ මණ්ඩලය වන චෙස් පුවරුව, මත ඉටු කරයි.
1 රජ ද, 1 රැජින, 2 රදගුරුවරුන්, 2 නයිට්වරු, 2 rooks සහ 8 අතකොළු: ක්රීඩාවේ ආරම්භයේ දී ම, එක් එක් ක්රීඩකයා දහසය කෑලි පාලනය කරයි. ක්රීඩාවේ වස්තුව රජු ( 'චෙක්' දී) වහාම ප්රහාරයක් එල්ල වන අතර, ඊළඟ පියවර ප්රහාරයක් එල්ල සිට එය ඉවත් කිරීම හෝ ආරක්ෂා කිරීමට අන් මගක් නැත, මහජනතාවට, ප්රතිවාදියාගේ රජු චෙක් මේට් වේ.