గోల్డ్ మినెర్ డెవలపర్ నుండి - డావో వాంగ్, ఎగ్ షూట్ - బాన్ Trung, లైన్స్ 98 .. యూజర్ లక్షలాది.

ప్లే మరియు చదరంగం మిమ్మల్ని సవాలు ఆనందించండి! 10 AI స్థాయిలు కంప్యూటర్ వ్యతిరేకంగా ప్లే.

లక్షణాలు:
- చదరంగ పావులకు బహుళ సెట్లు. మద్దతు 2D మరియు 3D గ్రాఫిక్స్.
- 3 వివిధ బోర్డులను.
- కష్టం 10 స్థాయిలు.
- తమాషా నేపథ్య సంగీతం మరియు వివిధ గేమ్ప్లే ధ్వనులు.

మమ్మల్ని సంప్రదించండి:
- Http://www.senspark.com మా అధికారిక సైట్ సందర్శించండి
- Feedback@senspark.com ద్వారా మీ అభిప్రాయాన్ని పంపండి
- ఇలా & https://www.facebook.com/TeamSenspark ఫాలో

చదరంగం ఇద్దరు ఆటగాళ్ళ నడుమ ఆడిన ఒక బోర్డు గేమ్. ఇది ఎనిమిది ఎనిమిది గ్రిడ్లో ఏర్పాటు 64 చతురస్రాలు తో ఒక చదరపు గీసిన బోర్డు ఉంది ఒక చెస్ బోర్డు, ఆడతారు.
1 రాజు, 1 రాణి, 2 బిషప్, 2 నైట్స్, 2 rooks మరియు 8 బంటులు: ఆట ప్రారంభంలో, ప్రతి క్రీడాకారుడు పదహరు పావులను నియంత్రిస్తుంది. ఆట వస్తువు, ప్రత్యర్థి యొక్క రాజును ఆటకట్టించాలి అనగా రాజు తక్షణ దాడి ఉంది (లో 'చెక్') మరియు తొలగించడానికి లేదా తదుపరి కదలికలో దాడి నుండి దీన్ని రక్షించడానికి మార్గమే ఉంది.