ຈາກການພັດທະນາຂອງແຮ່ທາດຄໍາໄດ້ - Dao Vang, ຫນໍ່ໄມ້ສ່ວນຫຼາຍໄຂ່ - ບ້ານ Trung, ເສັ້ນ 98 .. ມີລ້ານຂອງຜູ້ໃຊ້.

ມີຄວາມສຸກມັກຫຼີ້ນແລະສິ່ງທ້າທາຍຕົວທ່ານເອງກັບ Chess! ຫຼິ້ນກັບຄອມພິວເຕີທີ່ມີ 10 ລະດັບການ AI.

ຄຸນ​ລັກ​ສະ​ນະ:
- ຊຸດຫຼາຍປະການຂອງການສິ້ນ chess. ສະຫນັບສະຫນູນ 2D ແລະ 3D ຮູບພາບ.
- 3 ຫມວດຫມູ່ທີ່ແຕກຕ່າງກັນ.
- 10 ລະດັບການຄວາມຫຍຸ້ງຍາກ.
- ດົນຕີພື້ນຖານ Funny ແລະ gameplay ຕ່າງໆສຽງ.

ຕິດ​ຕໍ່​ພວກ​ເຮົາ:
- ຢ້ຽມຊົມເວັບໄຊຢ່າງເປັນທາງການຂອງພວກເຮົາທີ່ http://www.senspark.com
- ສົ່ງຄໍາຄຶດຄໍາເຫັນຂອງທ່ານໂດຍຜ່ານ feedback@senspark.com
- ເຊັ່ນດຽວກັນກັບແລະຕິດຕາມກ່ຽວກັບ https://www.facebook.com/TeamSenspark

Chess ແມ່ນເກມສະພາເປັນຄົນຫຼິ້ນລະຫວ່າງສອງຜູ້ນ. ມັນແມ່ນມີຄົນຫຼິ້ນສຸດຄະ chess, ຊຶ່ງເປັນຄະຮຽບຮ້ອຍ, checkered ມີ 64 ຮຽບຮ້ອຍຈັດເປັນຕາຂ່າຍໄຟຟ້າແປດໂດຍແປດ.
ໃນຕອນຕົ້ນຂອງເກມໄດ້, ຜູ້ນແຕ່ລະຄວບຄຸມ sixteen ຕ່ອນ: 1 ຄົນ, 1 queen, 2 ອະທິການ, 2 knights, 2 rooks ແລະ 8 pawns. ຈຸດປະສົງຂອງເກມນີ້ແມ່ນເພື່ອ checkmate ບໍ່ opponent, whereby ບໍ່ແມ່ນພາຍໃຕ້ການໂຈມຕີທັນທີທັນໃດ (ໃນການກວດສອບ) ແລະມີວິທີການທີ່ຈະເອົາຫຼືປ້ອງກັນຈາກການໂຈມຕີກ່ຽວກັບການເຄື່ອນໄຫວຕໍ່ໄປ.