सुन खान विकासकर्ता देखि - प्रयोगकर्ता लाखौं संग प्रतिबन्ध Trung, लाइन्स 98 .. - Dao Vang, अन्डा खिच्नुहोस्।

प्ले र चेस आफूलाई चुनौतीपूर्ण आनन्द लिनुहोस्! 10 ऐ स्तर संग कम्प्युटर विरुद्ध खेल्छन्।

विशेषताहरु:
- चेस टुक्रा को बहु सेट। समर्थन 2D र 3D ग्राफिक्स।
- 3 फरक बोर्डहरू।
- कठिनाई को 10 स्तर।
- अजीब पृष्ठभूमि संगीत र विभिन्न गेमप्ले सुनिन्छ।

हामीलाई सम्पर्क गर्नुहोस:
- Http://www.senspark.com हाम्रो आधिकारिक साइट भ्रमण
- Feedback@senspark.com मार्फत आफ्नो प्रतिक्रिया पठाउनुहोस्
- जस्तै र https://www.facebook.com/TeamSenspark मा पालन

चेस दुई खेलाडी बीच प्ले एक बोर्ड खेल हो। यो 64 वर्गहरूको आठ-द्वारा-आठ ग्रिड मा प्रबन्ध संग एक वर्ग-चेकर बोर्ड छ जो एक चेस बोर्ड, प्ले छ।
1 राजा 1 रानी, ​​2 Bishops, 2 Knights, 2 rooks र 8 pawns: खेल को शुरुवात मा, प्रत्येक खेलाडी सोह्र टुक्रा नियन्त्रण गर्दछ। खेलको वस्तु जसद्वारा राजाले तत्काल आक्रमण हो (मा 'जाँच') र त्यहाँ हटाउन वा अर्को कदम मा आक्रमण बाट रक्षा गर्न कुनै तरिका छ, विरोधी राजा checkmate छ।