தங்க மைனர் டெவலப்பர் இருந்து - பயனர் மில்லியன் பான் Trung, கோடுகள் 98 .. - டாவோ வாங்க், முட்டை ஷூட்.

விளையாடும் மற்றும் செஸ் உங்களை சவால் மகிழுங்கள்! 10, AI நிலைகளை கொண்ட கணினி எதிராக விளையாட.

அம்சங்கள்:
- சதுரங்கம் பல பெட்டிகள். ஆதரவு 2D மற்றும் 3D கிராபிக்ஸ்.
- 3 வெவ்வேறு பலகைகள்.
- சிரமம் 10 நிலைகள்.
- வேடிக்கை பின்னணி இசை மற்றும் பல்வேறு விளையாட்டு ஒலிக்கிறது.

எங்களை தொடர்பு:
- Http://www.senspark.com எங்கள் அதிகாரப்பூர்வ தளத்திற்கு வருகை
- Feedback@senspark.com வழியாக உங்கள் கருத்துக்களை அனுப்பவும்
- போன்ற & https://www.facebook.com/TeamSenspark பின்பற்ற

செஸ் இரண்டு வீரர்கள் இடையே விளையாடும் ஒரு குழு விளையாட்டு ஆகும். இது ஒரு எட்டுக்கு எட்டு கட்டத்தில் 64 சதுரங்கள் ஒரு சதுர சோதிப்பு பலகை ஒரு செஸ் போர்டில், நடித்தார்.
1 ராஜா, 1 ராணி, 2 ஆயர்கள், 2 குதிரைகள், 2 rooks மற்றும் 8 பகடை காய்களாக: விளையாட்டின் ஆரம்பத்தில், ஒவ்வொரு ஆட்டக்காரரும் பதினாறு காய்களைக் கட்டுப்படுத்துவார்கள். விளையாட்டு பொருள், எதிரியின் ராஜா காய்களை நகர்த்தியது ராஜா உடனடியாக தாக்குதல் கீழ் உள்ளது அதன்படி (உள்ள 'பார்க்கலாம்') மற்றும் நீக்க அல்லது அடுத்த நடவடிக்கையை தாக்குதலில் இருந்து பாதுகாக்க வழி இல்லை உள்ளது.