ഗോൾഡ് Miner ഡെവലപ്പ് നിന്നും - ഉപയോക്താവിന്റെ ദശലക്ഷക്കണക്കിന് ബാൻ മനസ്സ്, രേഖകൾ 98 .. - ദാവൊ എബൌട്ട്, മുട്ട ചിത്രീകരിക്കുക.

ചെസ്സ് ഉപയോഗിച്ച് സ്വയം പ്ലേ വെല്ലുവിളി ആസ്വദിക്കൂ! കമ്പ്യൂട്ടർ നേരെ പ്ലേ 10 ആംനസ്റ്റി തലങ്ങളിൽ കൂടെ.

സവിശേഷതകൾ:
- ചെസ്സ് കഷണം ഒന്നിലധികം സെറ്റുകൾ. പിന്തുണ 2D, 3D ഗ്രാഫിക്സ്.
- 3 വിവിധ ബോർഡുകൾ.
- വൈഷമ്യം 10 ​​അളവ്.
- ഫണ്ണി പശ്ചാത്തല സംഗീതം വിവിധ ഫലിക്കുകയും മുഴങ്ങുന്നു.

ഞങ്ങളെ സമീപിക്കുക:
- Http://www.senspark.com ൽ ഞങ്ങളുടെ ഔദ്യോഗിക സൈറ്റ് സന്ദർശിക്കുക
- Feedback@senspark.com വഴി നിങ്ങളുടെ ഫീഡ്ബാക്ക് അയയ്ക്കുക
- തോന്നുന്നു & https://www.facebook.com/TeamSenspark ഫോളോ

ചെസ്സ് രണ്ട് താരങ്ങൾ തമ്മിലാണ് ഒരു ബോർഡ് ഗെയിം ആണ്. ഇത് എട്ട്-ബൈ-എട്ട് ഗ്രിഡ് ക്രമീകരിച്ചിരിക്കുന്നത് 64 പുറവുമുള്ള ഒരു സ്ക്വയറിൽ-ശൂരനാടിന് ബോർഡ് ആണ് ഒരു ചെസ് ബോർഡ്, പ്ലേ ചെയ്യുന്നത്.
1 രാജാവു 1 രാജ്ഞി, 2 മെത്രാന്മാരെയും 2 നൈറ്റ്സ്, 2 കരുക്കൾ 8 അടർത്തിമാറ്റി: കളിയുടെ തുടക്കത്തിൽ ഓരോ കളിക്കാരനും പതിനാറു കഷണങ്ങൾ നിയന്ത്രിക്കുന്നു. കളിയുടെ ഒബ്ജക്റ്റ് രാജാവായ അടിയന്തര ആക്രമണം ( 'പരിശോധിക്കുക' ൽ) കീഴിലുള്ള അടുത്ത നീക്കം ആക്രമണം നിന്ന് അത് നീക്കം അല്ലെങ്കിൽ പ്രതിരോധിക്കാൻ യാതൊരു വഴിയും ഇല്ല താഴ്ചയുള്ള, എതിരാളിയുടെ രാജാവിനെ checkmate എന്നതാണ്.