सोन्याच्या खाण कामगार विकसक पासून - दाओ Vang, अंडी शूट - बंदी Trung, लाईन्स 98 .. वापरकर्ता लाखो.

खेळत आणि बुद्धिबळ स्वत: ला आव्हान आनंद घ्या! 10 AI पातळी संगणक विरोधात खेळायला.

वैशिष्ट्ये:
- बुद्धिबळ तुकडा अनेक संच. समर्थन 2D आणि 3D ग्राफिक्स.
- 3 विविध बोर्ड.
- अडचण 10 पातळी.
- मजेदार पार्श्वभूमी संगीत आणि विविध गेमप्लेच्या वाटतं.

आम्हाला संपर्क करा:
- Http://www.senspark.com आमच्या अधिकृत साइटला भेट द्या
- Feedback@senspark.com द्वारे आपला अभिप्राय पाठवा
- प्रमाणे आणि https://www.facebook.com/TeamSenspark वर अनुसरण

बुद्धिबळ हा दोन खेळाडूंनी दरम्यान खेळला एक बोर्ड गेम आहे. तो एक बुद्धिबळ बोर्ड, आठ-बाय-आठ ग्रिड मध्ये आयोजित 64 चौरस एक चौरस-चित्रविचित्र बोर्ड आहे जे खेळला जातो.
खेळ सुरूवातीस, प्रत्येक खेळाडू नियंत्रित सोळा तुकडे: 1 राजा, 1 राणी, 2 हताश, 2 सरदार, 2 निराश आणि 8 प्यादी. खेळ ऑब्जेक्ट, विरोधक राजा मात करण्यासाठी ज्यायोगे राजा (मध्ये 'चेक') तत्काळ हल्ला अंतर्गत आहे आणि काढून टाका किंवा पुढील पाउल हल्ला पासून ते रक्षण करण्यासाठी कोणताही मार्ग नाही आहे.